# syncserver

SyncAppServer/: README  SyncAppServer.ipr  SyncAppServer.iws  build.sh  pom.xml
SyncAppServer/account-sync/: pom.xml
SyncAppServer/account-sync/src/main/java/com/borqs/sync/server/datasync/: DSLog.java
SyncAppServer/account-sync/src/main/java/com/borqs/sync/server/datasync/engine/: AccountSyncException.java  BaseSyncItem.java  BaseSyncSource.java  ChangeType.java  ComparableSource.java  IData.java  IDataStore.java  SyncAnchor.java  SyncDataType.java  SyncEngine.java  SyncItemList.java  TimeRange.java
SyncAppServer/account-sync/src/main/java/com/borqs/sync/server/datasync/mq/: ContactsMappingMQService.java  IContactsMappingMQService.java  MQListenerImpl.java
SyncAppServer/account-sync/src/main/java/com/borqs/sync/server/datasync/push/: PushHelper.java  SyncMessagePushTask.java
SyncAppServer/account-sync/src/main/java/com/borqs/sync/server/datasync/service/: AccountAuthenticatorServiceImpl.java  AccountSyncHttpDebugImpl.java  SocialContactSyncServiceImpl.java
SyncAppServer/account-sync/src/test/java/com/borqs/sync/server/datasync/engine/: MockContext.java  MockData.java  MockSyncSource.java  SimpleSyncSource.java  SyncEngineTest.java
SyncAppServer/account-sync/src/test/java/com/borqs/sync/server/datasync/push/: PushMessageTest.java
SyncAppServer/appserver-release/: pom.xml
SyncAppServer/appserver-release/src/main/assemble/: distribution.xml
SyncAppServer/appserver-release/src/main/config/: account.properties  account_contact_field.properties  database.properties  information.properties  jms.properties  pushservice.properties  redis.properties  rpcservice.properties  server.properties  task.properties  webagent.properties
SyncAppServer/common/: pom.xml
SyncAppServer/common/src/main/java/com/borqs/sync/server/common/account/: Account.java  AccountManager.java  BorqsIDFetcher.java  Circle.java  CircleList.java  ProfileField.java  ProfileRecord.java  ProfileRecordList.java  UserInfo.java  UserInfoFetcher.java
SyncAppServer/common/src/main/java/com/borqs/sync/server/common/datamining/: ContactDataMiningAdapter.java  IntegrationProfile.java  IntegrationProfileAddress.java  IntegrationProfileItem.java  IntegrationProfileName.java  IntegrationProfileOperation.java  RealTimeIntegrationOperation.java
SyncAppServer/contact/: pom.xml
SyncAppServer/contact/src/main/java/com.borqs.sync.server.syncml/converter/: JContactConverter.java  TypeMatcher.java
SyncAppServer/contact/src/main/java/com.borqs.sync.server.syncml/dao/: ContactDAO.java
SyncAppServer/contact/src/main/java/com.borqs.sync.server.syncml/push/: PushSyncHelper.java  SyncMessagePushTask.java
SyncAppServer/contact/src/main/java/com.borqs.sync.server.syncml/util/: ContactLogger.java
SyncAppServer/contact/src/test/java/: JContactConverterTest.java
SyncAppServer/doc/: account_json_info  changedContactId_json_info  contacts-api-doc.html  contacts-api-doc.txt  contacts-mappings-api.html  contacts-mappings-http-api.txt  iptables.txt
SyncAppServer/framework/: pom.xml
SyncAppServer/framework/src/main/java/com/borqs/sync/server/framework/: AppContext.java  BaseService.java  Charsets.java  Configuration.java  DefaultMessagePublisherFactory.java  LoggerManager.java  ServiceDescriptor.java  SyncAppServer.java  SyncServiceController.java
SyncAppServer/framework/src/test/java/com/borqs/sync/server/framework/: MockContext.java
SyncAppServer/json_pim/: pom.xml
SyncAppServer/json_pim/src/main/java/com/borqs/pim/jcontact/: JContactBuilder.java
SyncAppServer/json_pim/src/test/java/com/borqs/pim/: JSONUtility_Test.java
SyncAppServer/json_pim/src/test/java/com/borqs/pim/jcontact/: JAddress_Test.java  JContact_Test.java  JEmail_Test.java  JIM_Test.java  JName_Test.java  JORG_Test.java  JPhone_Test.java  JWebpage_Test.java  JXTag_Test.java
SyncAppServer/rpcbase/: pom.xml
SyncAppServer/rpcbase/src/main/avro_idl/: IAccountAuthenticatorService.avdl  IAccountSyncService.avdl  IContactChangeProvider.avdl  IContactSyncMLProvider.avdl  IRPCNamingService.avdl
SyncAppServer/rpcbase/src/main/java/com/borqs/sync/avro/: IAccountAuthenticatorService.java  IAccountSyncService.java  IContactSyncMLProvider.java  IRPCNamingService.java  XAuthenticatorResponse.java  XResponse.java
SyncAppServer/rpcbase/src/main/java/com/borqs/sync/avro/contactchange/: IContactChangeProvider.java
SyncAppServer/rpcservice/: pom.xml
SyncAppServer/script/: borqs_plus.xml  build.sh  create_schema.sql  develop_environment_install.sh  test_environment_install.sh
SyncAppServer/script/install/: develop_environment_install.sh  test_environment_install.sh
SyncAppServer/task/: pom.xml
SyncAppServer/task/src/test/java/com/borqs/sync/server/task/: ProfileSuggestionTaskManagerTest.java
SyncAppServer/webagent/: pom.xml
SyncAppServer/webagent/src/main/java/com/borqs/sync/server/webagent/: ServletImp.java  WebConfiguration.java
SyncAppServer/webagent/src/test/java/com/borqs/sync/server/webagent/: ContactDAOTest.java
SyncHttpServer/json-connector/: pom.xml
SyncHttpServer/json-connector/src/main/config/: contact_sync.properties
SyncHttpServer/json-connector/src/main/java/com/borqs/sync/server/contact/: BCSConfig.java  MergeUtils.java
SyncHttpServer/json-connector/src/main/sql/mysql/: drop_schema.sql  init_schema.sql
SyncHttpServer/json-connector/src/test/java/com.borqs.sync.server.contact.remotetest/: ContactSyncProviderRemoteTest.java
SyncHttpServer/json-officer/: pom.xml
SyncHttpServer/json-officer/src/main/avro_idl/: account.avdl
SyncHttpServer/json-officer/src/main/exclude/: readme.txt
SyncHttpServer/json-officer/src/main/install/: install.xml
SyncHttpServer/json-officer/src/main/java/com/borqs/server/service/: Account.java
SyncHttpServer/json-officer/src/main/java/com/borqs/sync/server/officer/: BCSConfig.java  BorqsJsonOfficer.java
SyncHttpServer/json-officer/src/main/sql/hypersonic/: drop_schema.sql  init_schema.sql
SyncHttpServer/json-officer/src/main/sql/postgresql/: create_schema.sql
(+207 files in other folders)
