<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SyncAppServer</artifactId>
        <groupId>com.borqs.sync.server</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>rpcbase</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>rpcservice</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>task</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>account-sync</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
        </dependency>
    </dependencies>
</project>
