#====================================================
# settings of sync contact data server
#====================================================
#
# database settings.
#
id=default
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://sync.borqs.com:3306/borqs_sync?characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/borqs_sync?characterEncoding=UTF-8
password=root
username=root
maxActive=8
maxIdle=5
minIdle=4
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=120
testOnBorrow=false
logAbandoned=false
