#====================================================
# settings of sync application server
#====================================================

#
#service servant
#
services:[\
  {service:com.borqs.sync.server.framework.services.naming.NamingService,\
   enable:true,\
   priority:0,\
   desc:naming\
  },\
  {service:com.borqs.sync.server.framework.services.rpc.RPCService,\
   enable:false,\
   priority:1,\
   desc:rpc_contact_provider,\
   interface:com.borqs.sync.avro.ISyncDataProvider,\
   impl:com.borqs.sync.server.rpc.service.datasync.syncML.ConactSyncProvider,\
   schema:avro\
  },\
  {service:com.borqs.sync.server.framework.services.rpc.RPCService,\
   enable:false,\
   priority:2,\
   desc:rpc_contact_change,\
   interface:com.borqs.sync.avro.contactchange.IContactChangeProvider,\
   impl:com.borqs.sync.server.rpc.service.contactchange.ContactChangeServiceImpl,\
   schema:avro\
  },\
  {service:com.borqs.sync.server.framework.services.jms.JMSService,\
   enable:false,\
   priority:4,\
   desc:jms.ptp.consumer.identifier.ass.ChangeProfile,\
   impl:com.borqs.sync.server.datasync.ass.jms.AccountChangeListener\
  },\
  {service:com.borqs.sync.server.framework.services.http.HttpServletService,\
   enable:false,\
   priority:5,\
   desc:http_sync_service,\
   impl:[{"class":"com.borqs.sync.server.datasync.service.AccountSyncHttpDebugImpl", "path":"/"}],\
   port:8880\
  },\
  {service:com.borqs.sync.server.framework.services.http.HttpServletService,\
   enable:true,\
   priority:6,\
   desc:http_sync_account_service,\
   impl:[ \
   	{"class":"com.borqs.sync.server.webagent.account.AccountServlet", "path":"/account/*"},\
   	{"class":"com.borqs.sync.server.webagent.account.AccountLoginServlet", "path":"/accountrequest/*"},\
   	{"class":"com.borqs.sync.server.webagent.account.SyncServlet", "path":"/sync/*"},\
   	{"class":"com.borqs.sync.server.webagent.account.ProfileSuggestionServlet", "path":"/profilesuggestion/*"},\
   	{"class":"com.borqs.sync.server.webagent.account.ContactServlet", "path":"/contact/*"},\
   	{"class":"com.borqs.sync.server.webagent.account.ConfigfileServlet", "path":"/configfile/*"},\
   	{"class":"com.borqs.sync.server.webagent.account.ConfigurationServlet", "path":"/configuration/*"},\
   	{"class":"com.borqs.sync.server.webagent.account.ProfileServlet", "path":"/profile/*"},\
    {"class":"com.borqs.sync.server.webagent.api.ContactAPIServlet","path":"/api/contacts/*"},\
   	{"class":"com.borqs.sync.server.webagent.account.ContactsMappingServlet", "path":"/contacts/*"}],\
   port:8881\
  },\
  {service:com.borqs.sync.server.framework.services.rpc.RPCService,\
   enable:true,\
   priority:7,\
   desc:rpc_borqs_contact_sync,\
   interface:com.borqs.sync.avro.IAccountSyncService,\
   impl:com.borqs.sync.server.rpc.service.datasync.SocialContactSyncService,\
   schema:avro\
  },\
  {service:com.borqs.sync.server.framework.services.task.TaskService,\
   enable:false,\
   priority:10,\
   desc:task_service_change_request,\
   interface:com.borqs.sync.server.task.profilesuggestion.ProfileSuggestionTaskManager,\
   impl:com.borqs.sync.server.task.profilesuggestion.ProfileSuggestionCollectionTask\
  },\
  {service:com.borqs.sync.server.framework.services.rpc.RPCService,\
   enable:true,\
   priority:8,\
   desc:rpc_account_authenticator,\
   interface:com.borqs.sync.avro.IAccountAuthenticatorService,\
   impl:com.borqs.sync.server.rpc.service.datasync.account.AccountAuthenticatorService,\
   schema:avro\
  },\
  {service:com.borqs.sync.server.framework.services.rpc.RPCService,\
   enable:true,\
   priority:9,\
   desc:rpc_syncml_contact_provider,\
   interface:com.borqs.sync.avro.IContactSyncMLProvider,\
   impl:com.borqs.sync.server.rpc.service.datasync.syncML.ConactSyncProvider,\
   schema:avro\
  },\
  {service:com.borqs.sync.server.framework.services.http.HttpServletService,\
   enable:false,\
   priority:11,\
   desc:http_sync_service,\
   impl:[{"class":"com.borqs.sync.server.webagent.test.ContactTestServlet", "path":"/"}],\
   port:8882\
  },\
  {service:com.borqs.sync.server.framework.services.mq.RedisMQService,\
   enable:true,\
   priority:12,\
   desc:redis_service,\
   impl:com.borqs.sync.server.datasync.mq.MQListenerImpl,\
   schema:avro\
  },\
  {service:com.borqs.sync.server.framework.services.http.HttpServletService,\
   enable:true,\
   priority:13,\
   desc:http_api_service,\
   impl:com.borqs.sync.server.webagent.api.ContactAPIServlet,\
   port:8895\
  }\
  ]

#
#naming service settings
#
naming_service_port=8999
#namign_service_host=sync.borqs.com
namign_service_host=127.0.0.1

#
#Account SMS service number of modem
#
sms_service_number=106903007098100
#when sms server not working, set this value
#sms_service_number=notwork

#sms down server config
#when it's work
sms_down_server_num=work
#when it's not work
#sms_down_server_num=notwork


#
#Account SMS App Name
#
sms_app_name=syncapp_dev
#
# Account profile server
#
account_server_host=http://apitest.borqs.com

#
# Sms server
#
sms_server_host=http://127.0.0.1:9527


#
# database settings.
#
db_setting_entry=database.properties

#
#JMS settings
#
jms_setting_entry=jms.properties

#
#RPC service impl setting
#
rpc_setting_entry=rpcservice.properties

#
#push setting
#
push_setting_entry=pushservice.properties

#
#webagent setting
#
web_agent_setting_entry=webagent.properties

#
#webagent setting
#
task_setting_entry=task.properties

#
#redis setting
#
redis_setting_entry=redis.properties

#
#logger configuration
# limit:byte
logger_limit=524288000
logger_count=5







