#TASK_RULE_DAILY_AT_HOUR_AND_MINUTES = 1;
#TASK_RULE_MONTHLY_ON_DAY_AND_HOUR_AND_MINUTES = 2;
#TASK_RULE_WEEKLY_ON_DAY_AND_HOUR_AND_MINUTE = 3;
task_rule:[\
{ task_impl:com.borqs.sync.server.task.profilesuggestion.ProfileSuggestionCollectionTask,\
  task_rule_detail:[\
  {rule:1,\
   enable:true,\
   hour:0,\
   minute:0\
  },\
  {rule:2,\
  enable:false,\
  dayOfMonth:1,\
  hour:0,\
  minute:0\
  },\
  {rule:3,\
  enable:false,\
  dayOfWeek:1,\
  hour:0,\
  minute:0\
  }\
  ]\
}\
  ]
