<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SyncAppServer</artifactId>
        <groupId>com.borqs.sync.server</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>appserver-release</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>rpcbase</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>rpcservice</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>account-sync</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>json_pim</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>framework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>webagent</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.sync.server</groupId>
            <artifactId>contact</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/main/assemble/distribution.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>