<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SyncAppServer</artifactId>
    <groupId>com.borqs.sync.server</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>account-sync</artifactId>
  <name>account-sync</name>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.borqs.sync.server</groupId>
  		<artifactId>common</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.borqs.sync.server</groupId>
  		<artifactId>rpcbase</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
        <!--runtime dependency by Account-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <scope>runtime</scope>
     </dependency>

    <dependency>
           <groupId>org.quartz-scheduler</groupId>
           <artifactId>quartz</artifactId>
     </dependency>
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
            </dependency>
  </dependencies>
</project>
